<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="229.0" layoutY="134.0" text="Brought to you by:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="169.0" layoutY="175.0" text="Nguyen Khanh Vy">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label layoutX="263.0" layoutY="240.0" text="M23305">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="238.0" layoutY="287.0" text="Taking CS3233 module" />
   </children>
</AnchorPane>
