<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectp1.Controller.SearchQuery">
   <children>
      <TextField fx:id="searchBar" layoutX="25.0" layoutY="21.0" onKeyReleased="#search" prefHeight="37.0" prefWidth="550.0" promptText="Type in Experiment name" />
      <TextArea fx:id="resultArea" layoutX="25.0" layoutY="72.0" prefHeight="300.0" prefWidth="550.0" />
      <ScrollBar fx:id="scrollBar" layoutX="561.0" layoutY="72.0" orientation="VERTICAL" prefHeight="300.0" prefWidth="15.0" />
   </children>
</AnchorPane>
