<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.MenuBar?>
<BorderPane fx:id="aBorderPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <bottom>
        <VBox alignment="CENTER" fillWidth="false">
            <Slider fx:id="zoomSlider" max="200" min="10" value="100" />
            <Label text="Zoom" />
            <padding>
                <Insets top="8.0" />
            </padding>
        </VBox>
    </bottom>
    <center>
        <ScrollPane pannable="true" prefViewportHeight="400.0" prefViewportWidth="400.0" BorderPane.alignment="CENTER">
            <content>
                <Pane fx:id="aDrawPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="8000.0" prefWidth="8000.0">
                </Pane>
            </content>
        </ScrollPane>
    </center>
    <top>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Home">
                    <items>
                        <MenuItem fx:id="saveProgress" mnemonicParsing="false" text="Save progress" />
                        <MenuItem fx:id="viewNotes" mnemonicParsing="false" text="View your quick-note" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="exit" mnemonicParsing="false" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem fx:id="delete" mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="clearAll" mnemonicParsing="false" text="Clear all" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="aboutProgrammer" mnemonicParsing="false" text="About the programmer" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
    </padding>
</BorderPane>
